{
  "name": "github-app-framework",
  "version": "1.0.0",
  "description": "![Design preview for the GitHub user search app coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "test": "jest"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/TomGroombridge/github-app-framework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomGroombridge/github-app-framework/issues"
  },
  "homepage": "https://github.com/TomGroombridge/github-app-framework#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "jest": "^27.5.1"
  }
}
